<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/activity_main_search_top_root_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/activity_main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
            <com.cqut.learn.CustomView.MyEditText
                android:hint="搜索"
                android:id="@+id/activity_main_search_word"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:paddingStart="20dp"
                android:layout_marginEnd="20dp"
                android:paddingEnd="20dp"
                android:background="@drawable/activity_main_search_box_background"
           />

    </androidx.appcompat.widget.Toolbar>

</LinearLayout>
