<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:id="@+id/title"
    android:background="@drawable/activity_main_search_top_root_background">

>

    <ImageView
        android:clickable="true"
        android:id="@+id/activity_learn_title_back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:src="@drawable/activity_learn_title_back"
        android:focusable="true" />

    <TextView
        android:textColor="@color/colorPrimary"
        android:id="@+id/activity_learn_title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_vertical"
        android:text=""
        android:textSize="30sp" />

    <ImageView
        android:clickable="true"
        android:id="@+id/activity_main_title_likes"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/activity_learn_title_back_selector"
        android:focusable="true" />
</RelativeLayout>
