<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sentence"
    android:layout_margin="10dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
  >
        <TextView
            android:layout_marginStart="10dp"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="@color/colorText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sentences"
            />
        <com.cqut.learn.CustomView.MyTextView
            android:layout_marginStart="10dp"
            android:textColor="@color/colorText"
            android:textSize="15sp"
            android:id="@+id/activity_learn_content_sentence_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


</LinearLayout>
