<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="@drawable/fragment_mine_head_background"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:src="@mipmap/ic_launcher"
        android:id="@+id/fragment_mine_head_image"
        android:layout_gravity="end"
        android:layout_marginRight="10dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        />

    <androidx.cardview.widget.CardView
    android:layout_marginTop="10dp"
    app:cardBackgroundColor="@color/colorHeightLight"
    android:layout_marginEnd="-15dp"
    android:layout_marginStart="10dp"
    android:layout_marginBottom="5dp"
    app:cardCornerRadius="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:id="@+id/fragment_mine_head_nickname"
        android:text="智商低——霸哥"
        android:textSize="30sp"
        android:textColor="@color/colorText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/fragment_mine_head_id"
            android:layout_marginStart="10dp"
            android:layout_below="@+id/fragment_mine_head_nickname"
            android:text="ID:123456789"
            android:textSize="10sp"
            android:textColor="@color/colorText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="25dp"
            android:layout_below="@+id/fragment_mine_head_id"
            android:id="@+id/has_learned"
            android:text="@string/has_learned"
            android:layout_marginStart="10dp"
            android:textColor="@color/colorText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="20dp"
            android:layout_toRightOf="@+id/has_learned"
            android:layout_below="@+id/fragment_mine_head_id"
            android:id="@+id/fragment_main_head_has_learned_count"
            android:gravity="center_vertical"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>
</androidx.cardview.widget.CardView>
</LinearLayout>